mod_id=hbmqql
mod_name=HBM QQL
mod_group=com.pppopipupu.hbmqql
mod_version=1.0.0
mod_author=["pppopipupu"]
mod_description=????????mod
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
